# verity

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/protovate/verity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protovate/verity/: App.java  AppModule.java  BusProvider.java  Constants.java  MainThreadBus.java  PcmToMp4.java  RecyclerItemClickListener.java
app/src/main/java/com/protovate/verity/annotations/: ForApplication.java
app/src/main/java/com/protovate/verity/data/: Location.java  Notification.java  PhotoItem.java  PhotosSelected.java  Profile.java  RegisterInfo.java  VideoItem.java  VideoSelected.java  Vlock.java
app/src/main/java/com/protovate/verity/data/events/: FileConverted.java  NotificationEvent.java  TypeEvent.java  Unlock.java
app/src/main/java/com/protovate/verity/data/responses/: Audios.java  Count.java  Coupon.java  Credits.java  Error.java  Info.java  Invitations.java  Jobs.java  LockResponse.java  Note.java  Notes.java  Photo.java  Photos.java  StepZero.java  Success.java  User.java  Videos.java
app/src/main/java/com/protovate/verity/service/: ApiClient.java  BackgroundLocationService.java  GCMBroadcastReceiver.java  GCMIntentService.java  GeofenceService.java  GeofenceTransitionsIntentService.java  ImageUploadService.java  VideoUploadService.java
app/src/main/java/com/protovate/verity/ui/: BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  SplashActivity.java
app/src/main/java/com/protovate/verity/ui/adapters/: CreditsAdapter.java  JobsAdapter.java  NavigationDrawerAdapter.java  NotesAdapter.java  NotificationViewHolder.java  NotificationsAdapter.java  NumberGridAdapter.java  PhotosAdapter.java  VideosAdapter.java  ViewAudiosAdapter.java  ViewPhotosAdapter.java  ViewVideosAdapter.java
app/src/main/java/com/protovate/verity/ui/credits/: BuyCreditsActivity.java  PaymentMethodActivity.java
app/src/main/java/com/protovate/verity/ui/fragments/: BuyCreditsFragment.java  EmptyFragment.java  MainFragment.java  PreviousJobsFragment.java  ProfileFragment.java  VLockActiveFragment.java
app/src/main/java/com/protovate/verity/ui/fragments/dialogs/: CongratulationsFragmentDialog.java
app/src/main/java/com/protovate/verity/ui/jobs/: JobDetailsActivity.java  PreviousJobsActivity.java
app/src/main/java/com/protovate/verity/ui/navigation/: NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/protovate/verity/ui/registration/: CameraActivity.java  CreateAccountActivity.java  IdentityCheckActivity.java  RecordAudioActivity.java  RecordingActivity.java  RecordingControlMate.java
app/src/main/java/com/protovate/verity/ui/views/: SoundSurfaceView.java  VisualizerView.java
app/src/main/java/com/protovate/verity/ui/vlock/: ChangePasswordActivity.java  IdentityCheckActivity.java  LocationActivity.java  VoiceVerificationActivity.java
app/src/main/java/com/protovate/verity/ui/vlock/active/: AddAudioActivity.java  AddNoteActivity.java  AddPhotosActivity.java  AddVideosActivity.java  ListenAudioActivity.java  NoteDetailsActivity.java  ViewAudiosActivity.java  ViewNotesActivity.java  ViewPhotosActivity.java  ViewVideosActivity.java
app/src/main/java/com/protovate/verity/utils/: PhotoGalleryImageProvider.java  RecordingControl.java  Utils.java  VideoProvider.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: background_gradient.xml  btn_green.xml  btn_red.xml  btn_white.xml  numbers_bg.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_record_audio.xml  activity_vlock_identity_check.xml  activity_voice_verification.xml  credit_card_layout.xml  fragment_main.xml
app/src/main/res/layout-xxhdpi/: activity_add_audio.xml  activity_add_new_note.xml  activity_add_videos.xml  activity_buy_credits.xml  activity_camera.xml  activity_create_account.xml  activity_forgot_password.xml  activity_identity_check.xml  activity_job_details.xml  activity_listen_audio.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_notifications.xml  activity_payment_method.xml  activity_previous_jobs.xml  activity_profile_setting.xml  activity_record_audio.xml  activity_recording.xml  activity_splash.xml  activity_view_audios.xml  activity_view_notes.xml  activity_vlock_identity_check.xml  activity_voice_verification.xml  coupon_layout.xml  coupon_payment_success.xml  dialog_congratulations.xml  drawer_row.xml  fragment_buy_credits.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_previous_jobs.xml  fragment_profile.xml  fragment_vlock_active.xml  grid_item.xml  item_audio_note.xml  item_credits.xml  item_header.xml  item_job.xml  (+7 more)
app/src/main/res/menu/: add_note.xml  edit_menu.xml  empty_menu.xml  main.xml  menu_create_account_activty.xml  menu_recording.xml  start_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_sign_up.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
