buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    productFlavors {
//         Define separate dev and prod product flavors.
        dev {
//             dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
//             to pre-dex each module and produce an APK that can be tested on
//             Android Lollipop without time consuming dex merging processes.
            minSdkVersion 16
        }
        prod {
//             The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }

    defaultConfig {
        applicationId "com.protovate.verity"
//        minSdkVersion 16
//        targetSdkVersion 23
        versionCode 14
        versionName "1.0.13"
        multiDexEnabled true

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental false
        preDexLibraries = true
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "com.google.dagger:dagger-compiler:2.0"
    provided 'javax.annotation:jsr250-api:1.0'
    compile('com.android.support:appcompat-v7:22.2.1') {
        exclude module: 'support-v4'
    }
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile('com.facebook.fresco:fresco:0.5.0') {
        exclude module: 'support-v4'
        exclude module: 'library'
    }
    compile('com.google.android.gms:play-services-base:7.5.0') {
        exclude module: 'support-v4'
    }
    compile('com.google.android.gms:play-services-gcm:7.5.0') {
        exclude module: 'play-services-base'
    }

    compile('com.google.android.gms:play-services-maps:7.5.0') {
        exclude module: 'play-services-base'
    }
    compile('com.google.android.gms:play-services-location:7.5.0') {
        exclude module: 'play-services-maps'
        exclude module: 'play-services-base'
    }
    compile('com.github.rey5137:Yanrial:1.2.1') {
        exclude module: 'appcompat-v7'
        exclude module: 'cardview-v7'
    }
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.0.0@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile('com.sothree.slidinguppanel:library:3.0.0') {
        exclude module: 'support-v4'
        exclude module: 'library'
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'org.parceler:parceler:1.0.1'
    compile 'com.android.support:multidex:1.0.1@aar'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile('com.afollestad:Yanrial-dialogs:0.7.7.0') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
    }
    compile('com.rengwuxian.Yanrialedittext:library:2.1.4') {
        exclude module: 'appcompat-v7'
        exclude module: 'library'
    }
    compile('com.pnikosis:Yanrialish-progress:1.5') {
        exclude module: 'appcompat-v7'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.4@aar') {
        transitive = true;
    }
}

configurations {
    compile.exclude module: 'support-annotations'
}
