<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/profile_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#FFF"
            fresco:roundingBorderWidth="3dp"/>


        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="Brian"
            android:textColor="#FFF"
            android:textSize="24sp"/>

        <com.rengwuxian.Yanrialedittext.YanrialEditText
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Email@address.com"
            android:textSize="16sp"
            app:met_errorColor="@color/myPrimaryColor"
            app:met_textColor="#fff"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_red"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/change_password"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>